@use '../../_styles/abstracts/' as *;
@use '../../_styles/abstracts' as *;

.project-card {
  // position: relative;
  // height: 27.75rem;
  // width: 27.75rem;
  // transition: all 0.2s;
  // display: inline-block;

  // @media (max-width: 1024px) {
  //   height: 20rem;
  //   width: 20rem;
  // }
  // &__image > img {
  //   height: 27.75rem;
  //   width: 27.75rem;
  //   @media (max-width: 1024px) {
  //     height: 20rem;
  //     width: 20rem;
  //   }
  // }

  &__content {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(#fff, $alpha: 0.95);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: center;
    opacity: 0;
  }

  &__title {
    font-weight: 800;
    font-size: 1.25rem;
    line-height: 1.5rem;
  }

  &__categories {
    display: flex;
    gap: 1.5rem;
  }

  &__category {
    background-color: var(--background-color-secondary);
  }

  &:hover>&__content {
    opacity: 1;
    transition: all 0.3s;
  }

  &:hover {
    transform: scale(0.99);
    transition: all 0.3s;
  }
}

.project-card-group {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
  justify-items: center;

  @media (max-width: 768px) {
    gap: 1rem;
  }

  @media (max-width: 560px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}